# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/const

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:window
:wq
:w
:e ~/.vimrc
:hel
:Sex
:PlugInstall
:help window
:help window move
:h move window
:source %
:set nocursorline
:source ~/.vimrc
:source ~/.vimrc<CR
:source ~/.vimr
:sex
:map <leader>rr
:unmap <leader>rr
:map

# Search String History (newest to oldest):
?//
?/const
? @$
?/src
?/we
?/exa
?/web
?/ex
?/cursor
?/vimr
?/curs
?/exan

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	
"1	LINE	0
	Correctly parse options details;
"2	LINE	0
	      O
"3	LINE	0
	Refactor quote logic cc
"4	LINE	0
	
"5	LINE	0
	  mega
"6	CHAR	0
	airblade/vim-gitgutter
"7	CHAR	0
	morhetz/gruvbox
"8	LINE	0
	
"9	LINE	0
	syntax on
"j	CHAR	0
	jjjjj::qjjj:Sex€ýb€ýa
""-	CHAR	0
	BLOCK

# File marks:
'0  100  0  ~/.zshrc
'1  94  1  ~/.zshrc
'2  104  0  ~/.zshrc
'3  10  0  ~/.bash_profile
'4  2  34  ~/web/cargor/cargor-webapp/.git/COMMIT_EDITMSG
'5  3  41  ~/web/cargor/cargor-webapp/.git/COMMIT_EDITMSG
'6  5  30  ~/web/cargor/cargor-webapp/.git/COMMIT_EDITMSG
'7  7  28  ~/web/cargor/cargor-webapp/.git/COMMIT_EDITMSG
'8  8  35  ~/web/cargor/cargor-webapp/.git/COMMIT_EDITMSG
'9  10  28  ~/web/cargor/cargor-webapp/.git/COMMIT_EDITMSG

# Jumplist (newest first):
-'  100  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  94  1  ~/.zshrc
-'  35  0  ~/.zshrc
-'  104  0  ~/.zshrc
-'  10  0  ~/.bash_profile
-'  1  0  ~/.bash_profile
-'  2  34  ~/web/cargor/cargor-webapp/.git/COMMIT_EDITMSG
-'  1  0  ~/web/cargor/cargor-webapp/.git/COMMIT_EDITMSG
-'  3  41  ~/web/cargor/cargor-webapp/.git/COMMIT_EDITMSG
-'  5  30  ~/web/cargor/cargor-webapp/.git/COMMIT_EDITMSG
-'  7  28  ~/web/cargor/cargor-webapp/.git/COMMIT_EDITMSG
-'  8  35  ~/web/cargor/cargor-webapp/.git/COMMIT_EDITMSG
-'  10  28  ~/web/cargor/cargor-webapp/.git/COMMIT_EDITMSG
-'  2  69  ~/web/exante/web-platform/.git/COMMIT_EDITMSG
-'  1  0  ~/web/exante/web-platform/.git/COMMIT_EDITMSG
-'  4  31  ~/web/exante/web-platform/.git/COMMIT_EDITMSG
-'  13  21  ~/.hyper.js
-'  84  29  ~/.hyper.js
-'  1  0  ~/.hyper.js
-'  59  19  ~/.hyper.js
-'  2  34  ~/web/projects/yourfuture2000/.git/COMMIT_EDITMSG
-'  1  0  ~/web/projects/yourfuture2000/.git/COMMIT_EDITMSG
-'  4  17  ~/web/projects/yourfuture2000/.git/COMMIT_EDITMSG
-'  5  68  ~/web/exante/web-platform/.git/COMMIT_EDITMSG
-'  12  32  ~/web/cargor/cargor-webapp/.git/COMMIT_EDITMSG
-'  11  0  ~/web/cargor/cargor-webapp/.git/COMMIT_EDITMSG
-'  1  0  ~/web/exante/web-platform/.git/MERGE_MSG
-'  15  22  ~/web/cargor/cargor-webapp/.git/COMMIT_EDITMSG
-'  6  70  ~/web/exante/web-platform/.git/COMMIT_EDITMSG
-'  17  56  ~/web/cargor/cargor-webapp/.git/COMMIT_EDITMSG
-'  7  31  ~/web/exante/web-platform/.git/COMMIT_EDITMSG
-'  9  28  ~/web/exante/web-platform/.git/COMMIT_EDITMSG
-'  20  46  ~/web/cargor/cargor-webapp/.git/COMMIT_EDITMSG
-'  2  26  ~/web/projects/engschool/brilliant_web/.git/COMMIT_EDITMSG
-'  1  0  ~/web/projects/engschool/brilliant_web/.git/COMMIT_EDITMSG
-'  22  33  ~/web/cargor/cargor-webapp/.git/COMMIT_EDITMSG
-'  11  39  ~/web/exante/web-platform/.git/COMMIT_EDITMSG
-'  1  56  ~/web/projects/yourfuture2000/.hosting
-'  14  0  ~/web/exante/web-platform/.git/COMMIT_EDITMSG
-'  16  66  ~/web/exante/web-platform/.git/COMMIT_EDITMSG
-'  24  28  ~/web/cargor/cargor-webapp/.git/COMMIT_EDITMSG
-'  1  0  ~/web/cargor/cargor-webapp/.git/MERGE_MSG
-'  26  23  ~/web/cargor/cargor-webapp/.git/COMMIT_EDITMSG
-'  4  14  ~/web/projects/engschool/brilliant_web/.git/COMMIT_EDITMSG
-'  5  0  ~/web/projects/engschool/brilliant_web/.git/COMMIT_EDITMSG
-'  30  0  ~/web/cargor/cargor-webapp/.git/COMMIT_EDITMSG
-'  19  33  ~/web/exante/web-platform/.git/COMMIT_EDITMSG
-'  1  0  ~/web/projects/check.ru/.git/COMMIT_EDITMSG
-'  2  21  ~/web/projects/check.ru/.git/COMMIT_EDITMSG
-'  3  0  ~/web/projects/check.ru/.git/COMMIT_EDITMSG
-'  21  16  ~/web/exante/web-platform/.git/COMMIT_EDITMSG
-'  13  8  ~/web/test.html
-'  2  0  ~/web/test.html
-'  17  5  ~/web/test.html
-'  22  34  ~/web/exante/web-platform/.git/COMMIT_EDITMSG
-'  31  31  ~/web/cargor/cargor-webapp/.git/COMMIT_EDITMSG
-'  34  59  ~/web/cargor/cargor-webapp/.git/COMMIT_EDITMSG
-'  37  67  ~/web/cargor/cargor-webapp/.git/COMMIT_EDITMSG
-'  1  0  ~/web/cargor/cargor-web/.git/COMMIT_EDITMSG
-'  38  37  ~/web/cargor/cargor-webapp/.git/COMMIT_EDITMSG
-'  3  33  ~/web/cargor/cargor-web/.git/COMMIT_EDITMSG
-'  23  6  ~/web/exante/web-platform/.git/COMMIT_EDITMSG
-'  1  0  ~/web/exante/localization.csv
-'  41  48  ~/web/cargor/cargor-webapp/.git/COMMIT_EDITMSG
-'  25  34  ~/web/exante/web-platform/.git/COMMIT_EDITMSG
-'  42  53  ~/web/cargor/cargor-webapp/.git/COMMIT_EDITMSG
-'  44  51  ~/web/cargor/cargor-webapp/.git/COMMIT_EDITMSG
-'  45  0  ~/web/cargor/cargor-webapp/.git/COMMIT_EDITMSG
-'  46  30  ~/web/cargor/cargor-webapp/.git/COMMIT_EDITMSG
-'  47  56  ~/web/cargor/cargor-webapp/.git/COMMIT_EDITMSG
-'  50  28  ~/web/cargor/cargor-webapp/.git/COMMIT_EDITMSG
-'  21  2  ~/web/exante/web-platform/src/entities/instrument/instrument.js
-'  25  2  ~/web/exante/web-platform/src/entities/instrument/instrument.js
-'  23  0  ~/web/exante/web-platform/src/entities/instrument/instrument.js
-'  26  0  ~/web/exante/web-platform/src/entities/instrument/instrument.js
-'  28  2  ~/web/exante/web-platform/src/entities/instrument/instrument.js
-'  22  0  ~/web/exante/web-platform/src/entities/instrument/instrument.js
-'  98  4  ~/web/exante/web-platform/src/entities/instrument/instrument.js
-'  80  2  ~/web/exante/web-platform/src/entities/instrument/instrument.js
-'  116  0  ~/web/exante/web-platform/src/entities/instrument/instrument.js
-'  115  78  ~/web/exante/web-platform/src/entities/instrument/instrument.js
-'  1  0  ~/web/exante/web-platform/src/entities/instrument
-'  11  0  ~/web/exante/web-platform/src/entities
-'  13  0  ~/web/exante/web-platform/src
-'  17  0  ~/web/exante/web-platform
-'  12  4  ~/web/exante/web-platform
-'  8  0  ~/web/exante/web-platform
-'  18  0  ~/web/exante
-'  8  0  ~/web/exante
-'  16  0  ~/web
-'  8  0  ~/web
-'  59  0  ~/
-'  8  0  ~/
-'  1  0  ~/[Plugins]
-'  1  0  ~/[Plugins]
-'  1  0  ~/[Plugins]

# History of marks within files (newest to oldest):

> ~/.zshrc
	"	100	0

> ~/.bash_profile
	"	10	0

> ~/web/cargor/cargor-webapp/.git/COMMIT_EDITMSG
	"	2	34
	^	2	35
	.	2	34
	+	48	33
	+	50	28
	+	47	56
	+	46	30
	+	11	37
	+	44	51
	+	42	53
	+	41	48
	+	38	37
	+	37	68
	+	34	59
	+	31	31
	+	29	23
	+	29	24
	+	31	0
	+	30	0
	+	26	23
	+	24	28
	+	22	33
	+	20	46
	+	17	56
	+	15	22
	+	11	53
	+	1	34
	+	12	32
	+	10	28
	+	1	64
	+	8	35
	+	7	28
	+	5	30
	+	3	41
	+	2	34

> ~/web/exante/web-platform/.git/COMMIT_EDITMSG
	"	2	69
	^	2	70
	.	2	69
	+	24	38
	+	25	34
	+	23	6
	+	22	34
	+	1	35
	+	20	38
	+	21	16
	+	18	11
	+	19	33
	+	15	55
	+	16	66
	+	1	48
	+	12	32
	+	13	42
	+	11	39
	+	1	0
	+	10	0
	+	1	54
	+	8	12
	+	1	54
	+	8	48
	+	9	28
	+	1	43
	+	7	0
	+	1	8
	+	7	31
	+	1	70
	+	6	70
	+	5	68
	+	4	31
	+	2	69

> ~/.hyper.js
	"	13	21
	^	13	22
	.	13	21
	+	57	20
	+	84	29
	+	13	21

> ~/web/projects/yourfuture2000/.git/COMMIT_EDITMSG
	"	2	34
	^	2	35
	.	2	34
	+	4	17
	+	2	34

> ~/web/exante/web-platform/.git/MERGE_MSG
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/web/projects/engschool/brilliant_web/.git/COMMIT_EDITMSG
	"	2	26
	^	2	27
	.	2	26
	+	1	21
	+	3	12
	+	4	14
	+	2	26

> ~/web/projects/yourfuture2000/.hosting
	"	1	56
	^	1	57
	.	1	29
	+	1	29

> ~/web/cargor/cargor-webapp/.git/MERGE_MSG
	"	1	0

> ~/web/projects/check.ru/.git/COMMIT_EDITMSG
	"	1	0
	^	2	22
	.	2	21
	+	5	0
	+	1	28
	+	2	21

> ~/web/test.html
	"	13	8
	^	13	9
	.	13	8
	+	17	0
	+	3	0
	+	9	0
	+	14	4
	+	11	12
	+	13	15
	+	1	14
	+	13	10
	+	13	8

> ~/web/cargor/cargor-web/.git/COMMIT_EDITMSG
	"	1	0
	^	3	34
	.	3	33
	+	3	33

> ~/web/exante/localization.csv
	*	1474650110	0
	"	1	0

> ~/web/exante/web-platform/src/entities/instrument/instrument.js
	*	1473955582	0
	"	21	2
	.	25	0
	+	25	0

> ~/.vimrc
	*	1473955505	0
	"	28	37
	^	16	22
	.	16	21
	+	20	0
	+	4	0
	+	8	5
	+	14	18
	+	8	4
	+	15	18
	+	16	21
	+	28	0
	+	29	0
	+	28	1
	+	28	0
	+	48	34
	+	43	0
	+	48	34
	+	23	0
	+	9	6
	+	11	0
	+	10	6
	+	16	21

> /Applications/MacVim.app/Contents/Resources/vim/runtime/doc/windows.txt
	*	1473954812	0
	"	72	0

> ~/.vim/files/info/viminfo
	"	1	0
